<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>CS Study Quiz Lab</title>
  <style>
    /* ----------------------------------------------------
       Reset / 기본 스타일 초기화
       ---------------------------------------------------- */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
      color: #333;
      background-color: #fafafa;
      line-height: 1.5;
    }

    /* ----------------------------------------------------
       상단 메뉴(탭) 스타일
       ---------------------------------------------------- */
    .navbar {
      display: flex;
      align-items: center;
      padding: 20px;
      background-color: #ffffff;
      /* 살짝 그림자 넣어서 분리감 주기 */
      box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    }

    .navbar a {
      margin-right: 20px;
      text-decoration: none;
      color: #333;
      font-weight: 600;
      font-size: 0.95rem;
      transition: color 0.2s ease;
    }

    .navbar a:hover {
      color: #0064ff; /* 토스 느낌 나는 파란색 */
    }

    /* ----------------------------------------------------
       메인 컨테이너
       ---------------------------------------------------- */
    .container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }

    h2 {
      font-size: 1.6rem;
      font-weight: 700;
      margin-bottom: 20px;
      color: #111;
    }

    /* ----------------------------------------------------
       테이블 스타일
       ---------------------------------------------------- */
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.05);
      border-radius: 6px;
      overflow: hidden; /* 테이블 테두리를 둥글게 만들 때 사용 */
    }

    thead {
      background-color: #f7f7f7;
    }

    th, td {
      padding: 16px;
      font-size: 0.95rem;
      text-align: center;
      border-bottom: 1px solid #eee;
    }

    th {
      font-weight: 600;
      color: #555;
    }

    tr:last-child td {
      border-bottom: none; /* 마지막 행은 하단 보더 없애기 */
    }

    /* 4번째 열(단원)은 왼쪽 정렬 */
    th:nth-child(4), td:nth-child(4) {
      text-align: left;
    }

    /* 마우스 오버 시 살짝 배경 강조 */
    tbody tr:hover {
      background-color: #fafafa;
    }

    /* ----------------------------------------------------
       버튼 스타일
       ---------------------------------------------------- */
    .btn {
      display: inline-block;
      padding: 10px 16px;
      font-size: 0.9rem;
      font-weight: 600;
      color: #fff;
      background-color: #0064ff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.2s ease;
    }

    .btn:hover {
      background-color: #0052cc;
    }

    .release-link {
    display: inline-block;
    background-color: #ddeaff; /* 기본 배경색 */
    color: #fff; /* 텍스트 색상 */
    padding: 10px 20px; /* 여백 */
    border-radius: 5px; /* 둥근 테두리 */
    text-decoration: none; /* 밑줄 제거 */
    font-weight: bold;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  .release-link:hover {
    background-color: #0052cc; /* hover 시 배경색 */
    transform: scale(1.05); /* 살짝 확대 효과 */
  }

  </style>
</head>
<body>
  <!-- 상단 메뉴(탭) 영역 -->
  <div class="navbar">
    <a href="releaseNote.html" class="release-link">개발노트</a>
    <a href="#">code.plus</a>
    <a href="#">시리즈</a>
    <a href="#">공개</a>
  </div>

  <!-- 메인 컨테이너 -->
  <div class="container">
    <h2>Test Overview</h2>
    <table>
      <thead>
        <tr>
          <th>Test 이름</th>
          <th>문제 풀러가기</th>
          <th>주제</th>
          <th>단원</th>
          <th>문제 유형</th>
          <th>주요 키워드</th>
        </tr>
      </thead>
      <tbody>
        <!-- 예시 1 -->
        <tr>
          <td>week6 test02</td>
          <td>
            <a href="OS/CA_NT_Test_01.html" target="_blank" class="btn">
              문제풀러가기
            </a>
          </td>
          <td>네트워크</td>
          <td>(1장) 컴퓨터네트워크 시작하기<br>(2장) 물리계층과 데이터 링크 계층</td>
          <td>객관식</td>
          <td>미시 네트워크, 이더넷, NIC와 케이블, 허브, 스위치</td>
        </tr>
        <tr>
          <td>week6 test02</td>
          <td>
            <a href="OS/CA_NT_Test_02.html" target="_blank" class="btn">
              문제풀러가기
            </a>
          </td>
          <td>네트워크</td>
          <td>(3장) (4장)</td>
          <td>객관식</td>
          <td>급해용</td>
        </tr>
          <tr>
          <td>week7 Test03</td>
          <td>
            <a href="OS/CA_NT_Test_03.html" target="_blank" class="btn">
              문제풀러가기
            </a>
          </td>
          <td>네트워크</td>
          <td>(5장) (7장)</td>
          <td>객관식</td>
          <td>아자아자</td>
        </tr>
        <tr>
          <td>week1 test01</td>
          <td>
            <a href="OS/CA_OS_Test_01.html" target="_blank" class="btn">
              문제풀러가기
            </a>
          </td>
          <td>컴퓨터의 구조</td>
          <td>(1장) 컴퓨터 구조 시작하기<br>(2장) 데이터<br>(3장) 명령어</td>
          <td>객관식</td>
          <td>컴퓨터 구조, 데이터, 명령어</td>
        </tr>
        <tr>
          <td>week1 test02</td>
          <td>
            <a href="OS/CA_OS_Test_02.html" target="_blank" class="btn">
              문제풀러가기
            </a>
          </td>
          <td>CPU와 메모리</td>
          <td>(4장) CPU의 작동 원리<br>(5장) CPU 성능 향상 기법<br>(6장) 메모리 & 캐시</td>
          <td>객관식</td>
          <td>CPU 작동, 성능 향상, 캐시</td>
        </tr>
        <tr>
          <td>week2 test03</td>
          <td>
            <a href="OS/CA_OS_Test_03.html" target="_blank" class="btn">
              문제풀러가기
            </a>
          </td>
          <td>보조기억장치와 입출력장치</td>
          <td>(7장) 보조기억 장치<br>(8장) 입출력 장치</td>
          <td>객관식</td>
          <td>HDD/SSD, I/O 장치</td>
        </tr>
        <tr>
          <td>week2 test04</td>
          <td>
            <a href="OS/CA_OS_Test_04.html" target="_blank" class="btn">
              문제풀러가기
            </a>
          </td>
          <td>프로세스와 스레드 그리고 CPU 스케줄링</td>
          <td>(9장) 운영체제 시작하기<br>(10장) 프로세스 & 스레드<br>(11장) CPU 스케줄링</td>
          <td>객관식</td>
          <td>OS 기초, 프로세스, 스레드, 스케줄링</td>
        </tr>
        <tr>
          <td>week3 test05</td>
          <td>
            <a href="OS/CA_OS_Test_05.html" target="_blank" class="btn">
              문제풀러가기
            </a>
          </td>
          <td>프로세스 동기화와 교착상태</td>
          <td>(12장) 프로세스동기화<br>(13장) 교착상태</td>
          <td>객관식</td>
          <td>OS 기초, 프로세스, 스레드, 스케줄링</td>
        </tr>
        <tr>
          <td>week3 test06</td>
          <td>
            <a href="OS/CA_OS_Test_06.html" target="_blank" class="btn">
              문제풀러가기
            </a>
          </td>
          <td>가상메모리와 파일 시스템</td>
          <td>(14장) 가상메모리<br>(15장) 파일시스템</td>
          <td>객관식</td>
          <td>OS 기초, 프로세스, 스레드, 스케줄링</td>
        </tr>

      </tbody>
    </table>
  </div>
</body>
</html>
